# ProtoDataStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/protodatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/protodatastore/: MainActivity.kt
app/src/main/java/com/me/protodatastore/pds/: DataModelSerializer.kt  ProtoDataProvider.kt  ProtoRepository.kt
app/src/main/java/com/me/protodatastore/sp/: SharedPreferenceDataProvider.kt
app/src/main/java/com/me/protodatastore/sp/model/: DataModel.kt
app/src/main/proto/: data_model.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/protodatastore/: CompareTest.kt
gradle/wrapper/: gradle-wrapper.properties
