// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    coreVersion = '1.7.0'
    coroutinesVersion = '1.6.0'
    materialVersion = '1.5.0'
    lifecycleVersion = '2.4.1'

    runnerVersion = '1.4.0'
    rulesVersion = '1.4.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
}